jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hosp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#\u8FD9\u4E2A\u5730\u65B9\u914D\u7F6E\u7684\u662F\u6570\u636E\u5E93\u7684\u4FE1\u606F\uFF0C\uFF08\u53EF\u4EE5\u4E0D\u7528\uFF09
jdbc.url=jdbc:mysql://47.96.3.195:3306/miniapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=root
jdbc.password=KAFtBIiroxh2vHy6a1cHBQY1a1KCRhwrozbx+uTT72nlCfO2famQdcbOFVRFswB6zZQA+TWyb9COF/zCRl63qg==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ+lN6WY/l1QSnnTjn7YnKB8SkAnDgD9I5vpsQMvqI3AtcZD46X+1+1COc/SWqrhznCPXYgFFJsjG1ebjq3/pyMCAwEAAQ==
db.rule.table=TL_RULE_DEFINE

xml.rule.filename=ruleconfig.xml
db.accesser=tech.kiwa.engine.utility.DirectDBAccesser

#drools, database
rule.reader=database
drools.rule.filename=sample.drl
