jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hosp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=oracle
jdbc.password=user
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGhygTv8SafhhHMHjcTSpliSBgXdksQk8jc9cv6z4VKHR/xBrIUppitwvWmsbQ2pXi+m9Ys8sIBYWDok6CpNScCAwEAAQ==
db.rule.table=META_CUSTOMER_AUDIT_ITEM

xml.rule.filename=ruleconfig.xml
db.accesser=tech.kiwa.engine.utility.DirectDBAccesser

#drools, database
rule.reader=xml
drools.rule.filename=sample.drl
